

FC:\Users\alejo\Desktop\Repositorios\proyectoCineVS\Cine\FormularioCambio.xaml;;
FC:\Users\alejo\Desktop\Repositorios\proyectoCineVS\Cine\GUI3.xaml;;
FC:\Users\alejo\Desktop\Repositorios\proyectoCineVS\Cine\GUI4.xaml;;
FC:\Users\alejo\Desktop\Repositorios\proyectoCineVS\Cine\MainWindow.xaml;;
FC:\Users\alejo\Desktop\Repositorios\proyectoCineVS\Cine\pruebaFormulario2.xaml;;
FC:\Users\alejo\Desktop\Repositorios\proyectoCineVS\Cine\pruebaVentana.xaml;;
FC:\Users\alejo\Desktop\Repositorios\proyectoCineVS\Cine\SalaCine.xaml;;
FC:\Users\alejo\Desktop\Repositorios\proyectoCineVS\Cine\TablasUser.xaml;;
FC:\Users\alejo\Desktop\Repositorios\proyectoCineVS\Cine\App.xaml;;

